# -----------------------------
# Hedera Networks
# -----------------------------
HEDERA_TESTNET_URL=https://testnet.hashio.io/api
HEDERA_PRIVATE_KEY=your_private_key

HEDERA_MAINNET_URL=https://mainnet.hashio.io/api

# -----------------------------
# Gas Reporter / CoinMarketCap
# -----------------------------
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# -----------------------------
# Etherscan Verification
# -----------------------------
ETHERSCAN_API_KEY=your_etherscan_api_key
