# Your testnet account ECDSA hex-encoded private key from the portal
SEPOLIA_PRIVATE_KEY=YOUR_PRIVATE_KEY
SEPOLIA_TESTNET_CCIP_ROUTER=0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59


HEDERA_PRIVATE_KEY=$SEPOLIA_PRIVATE_KEY
HEDERA_TESTNET_CCIP_ROUTER=0x802C5F84eAD128Ff36fD6a3f8a418e339f467Ce4