# -----------------------------
# Sepolia Network
# -----------------------------
SEPOLIA_URL=https://sepolia.drpc.org
SEPOLIA_PRIVATE_KEY=your_sepolia_wallet_private_key

# -----------------------------
# Mainnet Network
# -----------------------------
MAINNET_URL=https://ethereum.publicnode.com
MAINNET_PRIVATE_KEY=your_mainnet_wallet_private_key

# -----------------------------
# Hedera Networks
# -----------------------------
HEDERA_TESTNET_URL=https://testnet.hashio.io/api
# Generate your private key from https://portal.hedera.com
HEDERA_PRIVATE_KEY=your_hedera_private_key

HEDERA_MAINNET_URL=https://mainnet.hashio.io/api

# -----------------------------
# Gas Reporter / CoinMarketCap
# -----------------------------
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# -----------------------------
# Etherscan Verification
# -----------------------------
ETHERSCAN_API_KEY=your_etherscan_api_key
