# -----------------------------
# Sepolia Network
# -----------------------------
SEPOLIA_URL=https://sepolia.drpc.org
SEPOLIA_PRIVATE_KEY=your_sepolia_wallet_private_key

SEPOLIA_CHAINLINK_ROUTER="0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59"
SEPOLIA_CHAINLINK_LINK="0x779877A7B0D9E8603169DdbD7836e478b4624789"

# -----------------------------
# Mainnet Network
# -----------------------------
MAINNET_URL=https://ethereum.publicnode.com
MAINNET_PRIVATE_KEY=your_mainnet_wallet_private_key

# -----------------------------
# Hedera Networks
# -----------------------------
HEDERA_TESTNET_URL=https://testnet.hashio.io/api
# Generate your private key from https://portal.hedera.com
HEDERA_PRIVATE_KEY=your_hedera_private_key

HEDERA_MAINNET_URL=https://mainnet.hashio.io/api

HEDERA_CHAINLINK_ROUTER="0x87b400B4d4F5Fe2Fdb6FBEa66C38003ced565b76"
HEDERA_CHAINLINK_LINK="0x7ce6bb2cc2d3fd45a974da6a0f29236cb9513a98"

# -----------------------------
# Gas Reporter / CoinMarketCap
# -----------------------------
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# -----------------------------
# Etherscan Verification
# -----------------------------
ETHERSCAN_API_KEY=your_etherscan_api_key
