# =========================
# Hedera Testnet
# =========================
HEDERA_PRIVATE_KEY=your_private_key
HEDERA_TESTNET_URL=https://testnet.hashio.io/api

# =========================
# Hedera Mainnet
# =========================
# Only needed if deploying to mainnet
HEDERA_MAINNET_URL=https://mainnet.hashio.io/api

